# EasyNotificationChannel

./: .gitignore  CODE_OF_CONDUCT.md  README.md  debug.keystore  settings.gradle
app/src/androidTest/java/com/app/dr1009/easynotificationchanneldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/easynotification/: group.json
app/src/main/java/com/app/dr1009/easynotificationchanneldemo/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/dr1009/easynotificationchanneldemo/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/easynotification/: channel.json
demo/src/main/java/com/app/dr1009/easynotificationchanneldemo/: App.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-ja/: strings.xml
easynotificationchannel/: build.gradle  lib-proguard-rule.pro
easynotificationchannel/src/main/: AndroidManifest.xml
easynotificationchannel/src/main/java/com/app/dr1009/easynotificationchannel/: Adapter.kt  ChannelUtil.kt  EasyChannel.kt  EasyNotificationChannel.kt  Extentions.kt  LocaleReceiver.kt  Util.kt
easynotificationchannel/src/main/java/com/app/dr1009/easynotificationchannel/param/: Channel.kt  ChannelList.kt  Group.kt  GroupList.kt
easynotificationchannel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
